spring.datasource.url=jdbc:postgresql://localhost/galleria
spring.datasource.username=postgres
spring.datasource.password=bddsql

spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=none

security.basic.enabled=false

