<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>SIGN IN</title>
<style>
@import
	url('http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700')
	;

body {
	background:
		url('http://www.bhmpics.com/wallpapers/mountains_high_night-1920x1080.jpg');
	background-size: cover;
	padding-top: 50px;
	margin: 0;
}
.wrap {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
}

p.form-title {
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 40px;
	font-weight: 600;
	text-align: center;
	color: #FFFFFF;
	margin-top: 5%;
	letter-spacing: 4px;
}

form {
	padding-top: 0px;
	width: 250px;
	margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"] {
	width: 100%;
	margin: 0;
	padding: 5px 10px;
	background: 0;
	border: 0;
	border-bottom: 1px solid #FFFFFF;
	outline: 0;
	font-style: italic;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom: 5px;
	color: #FFFFFF;
	outline: 0;
}

form.login input[type="submit"] {
	width: 100%;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	margin-top: 16px;
	outline: 0;
	cursor: pointer;
	letter-spacing: 1px;
}

form.login input[type="submit"]:hover {
	transition: background-color 0.5s ease;
}

form.login .remember-forgot {
	float: left;
	width: 100%;
	margin: 10px 0 0 0;
}

form.login .forgot-pass-content {
	min-height: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

form.login label, form.login a {
	font-size: 12px;
	font-weight: 400;
	color: #FFFFFF;
}

form.login a {
	transition: color 0.5s ease;
}

form.login a:hover {
	color: #2ecc71;
}

.pr-wrap {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
}

.show-pass-reset {
	display: block !important;
}

.pass-reset {
	margin: 0 auto;
	width: 250px;
	position: relative;
	margin-top: 22%;
	z-index: 999;
	background: #FFFFFF;
	padding: 20px 15px;
}

.pass-reset label {
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 15px;
}

.pass-reset input[type="email"] {
	width: 100%;
	margin: 5px 0 0 0;
	padding: 5px 10px;
	background: 0;
	border: 0;
	border-bottom: 1px solid #000000;
	outline: 0;
	font-style: italic;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom: 5px;
	color: #000000;
	outline: 0;
}

.pass-reset input[type="submit"] {
	width: 100%;
	border: 0;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	margin-top: 10px;
	outline: 0;
	cursor: pointer;
	letter-spacing: 1px;
}

.pass-reset input[type="button"]:hover {
	transition: background-color 0.5s ease;
}

.posted-by {
	position: absolute;
	bottom: 26px;
	margin: 0 auto;
	color: #FFF;
	background-color: rgba(0, 0, 0, 0.66);
	padding: 10px;
	left: 45%;
}
</style>
</head>
<body>
	<section id="navbar">
		<div class="navbar navbar-fixed-top alt" data-spy="affix"
			data-offset-top="1000">
			<nav class="navbar navbar-inverse" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" th:href="@{/}"> Home </a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"> ART GALLERY </a></li>
						<li><a th:href="@{/login}"> Accedi come Admin </a></li>
						<li><a th:href="@{/adminRegistration}"> Registrati come
								admin </a></li>
								<li><a th:href="@{/paintingList}">Opere
									</a>
								</li>
								<li><a th:href="@{/artistList}">Artisti
									</a>
								</li>
								<li>
								<a th:href="@{/findPainting}">Ricerca Opera </a></li>
							<li><a th:href="@{/findArtist}">Ricerca Artista </a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Operazioni admin <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/newPainting}"> Inserisci nuova opera
								</a></li>
								<li><a th:href="@{/newArtist}"> Inserisci nuovo artista
								</a></li>
							</ul></li>
					</ul>
					<ul class="nav navbar-nav navbar-right"
						th:sec="hasAuthority('ADMIN')">
						<li><form class="form-inline my-2 my-lg-0"
								th:action="@{/logout}" method="POST" name="logout">
								<button class="btn btn-outline-success my-2 my-sm-0"
									type="submit">Log Out</button>
							</form></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>

	</section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="pr-wrap">
					<div class="pass-reset">
						<input type="email" placeholder="Email" /> <input type="submit"
							value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
					</div>
				</div>
				<div class="wrap">

					<p class="form-title">Registrati</p>
					<form class="login" th:action="@{/adminRegistration}"
						th:object="${admin}" method="POST">
						<input type="text" placeholder="Username" id="username"
							th:field="*{username}" name="username" /> <input type="text"
							placeholder="Email" id="email" th:field="*{email}" name="email" />
						<input type="password" placeholder="Password"
							th:field="*{password}" /> <input type="text"
							placeholder="FirstName" id="firstname" th:field="*{firstname}"
							name="firstname" /> <input type="text" placeholder="Lastname"
							id="lastname" th:field="*{lastname}" name="lastname" />
						<button class="btn btn-outline-success my-8 my-sm-0"
							value="Sign In">Sign In</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>